events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    limit_req_zone $binary_remote_addr zone=req_per_ip:10m rate=20r/s;
    limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;
    # (선택) 보안 권장값
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 80: 인증서 발급/갱신용 + https 리다이렉트
    server {
        listen 80;
        server_name hwanglabyonsei.net;

        # ACME challenge (중요)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 나머지는 https로
        location / {
            limit_conn conn_per_ip 20;
            limit_req zone=req_per_ip burst=20 nodelay;
            return 301 https://$host$request_uri;
        }
    }

    # 443: 실제 서비스
    server {
        listen 443 ssl;
        server_name hwanglabyonsei.net;

        ssl_certificate     /etc/letsencrypt/live/hwanglabyonsei.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hwanglabyonsei.net/privkey.pem;

        limit_conn conn_per_ip 20;
        root /usr/share/nginx/html;
        index index.html homepage.html;

        location / {
            limit_req zone=req_per_ip burst=20 nodelay;
            try_files $uri $uri/ =404;
        }
    }
}
